<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul li {
            list-style: none;
        }
        .searchPis{
            width: 250px;
            height: 380px;
            border: 2px solid rgb(236,239,242);
            border-top: 4px solid #ff8400;
            margin: 100px;
        }
        .searchPis h3{
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            font-weight: normal;
            padding-left: 8px;
            border-bottom: 2px solid rgb(236,239,242);
        }
        .searchPis img{
            margin: 8px 0 0 8px;
        }
        .searchPis ul li{
            margin-left: 8px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            background: url("dot.png") left center no-repeat;
            background-size: 5px 5px;
        }
        .searchPis li a {
            margin-left: 14px;
            text-decoration: none;
            color: #484848;
        }

    </style>
</head>
<body>
    <div class="searchPis">
        <h3>搜索趣图</h3>
        <img src="4.gif" width="234px" height="234px" alt=""/>
        <ul>
            <li><a href="#">皮卡丘，快使出十万伏特！！</a></li>
            <li><a href="#">去吧，皮卡丘，就决定是你了！！</a></li>
            <li><a href="#">皮卡，皮卡皮卡丘~</a></li>
        </ul>
    </div>
</body>
</html>